<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:iconTint="@color/white"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:iconTint="@color/white"
        
        android:icon="@drawable/profile"/>
<!--    <item-->
<!--        android:id="@+id/nav_feedback"-->
<!--        android:title="Feedback"-->
<!--        android:icon="@drawable/feedback"/>-->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:iconTint="@color/white"
        android:icon="@drawable/settings"/>
</menu>