<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorHomePagePack.MyPatients">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue"
        android:text="My Patients List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-light"

        android:paddingLeft="8dp"
        android:id="@+id/textView_MyPatients"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewMyPatients"

        />

</LinearLayout>