<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_heading"
            android:gravity="center_horizontal"
            android:text="Add Your Prescription "
            android:textColor="@color/light_blue"
            android:paddingBottom="40dp"
            android:textSize="34dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/postCameraButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/post_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_imageView"
            app:layout_constraintVertical_bias="0.538"
            android:layout_gravity="center"
            android:src="@drawable/baseline_camera_alt_24"/>


        <ImageView
            android:layout_width="393dp"
            android:layout_height="150dp"
            android:id="@+id/post_imageView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Doctor Name"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:padding="5dp"
            android:id="@+id/name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:hint="Enter Date"
            android:drawableLeft="@drawable/baseline_date_range_24"
            android:id="@+id/date" />

        <!--        <Button-->
        <!--            android:id="@+id/btnSelect"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:backgroundTint="#B03E3D42"-->
        <!--            android:drawableRight="@drawable/baseline_drive_folder_upload_24"-->
        <!--            android:text="Upload Image"-->
        <!--            android:textColor="@color/white" />-->




        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/light_blue"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.cardview.widget.CardView>