<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PatientHomePagePack.PrescriptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_dialogbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_blue"
        android:src="@drawable/baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="668dp" />
    </RelativeLayout>

</FrameLayout>