<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/time_slot_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_time"
            android:text="10:30-11:00 AM"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>



</androidx.cardview.widget.CardView>